# DigitalTurbine

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/majed/eddin/digitalturbine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/majed/eddin/digitalturbine/data/application/: BaseApplication.java
app/src/main/java/majed/eddin/digitalturbine/data/consts/: AppConst.java  Params.java
app/src/main/java/majed/eddin/digitalturbine/data/model/modified/: ErrorHandler.java
app/src/main/java/majed/eddin/digitalturbine/data/model/service/: Information.java  Offer.java  OfferType.java  Result.java  Thumbnail.java  TimeToPayOut.java
app/src/main/java/majed/eddin/digitalturbine/data/remote/: ApiClient.java  ApiResponse.java  ApiService.java  ApiStatus.java
app/src/main/java/majed/eddin/digitalturbine/data/repository/: BaseRepository.java  OffersRepo.java
app/src/main/java/majed/eddin/digitalturbine/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/majed/eddin/digitalturbine/ui/view/activities/: OffersActivity.java  SettingsActivity.java
app/src/main/java/majed/eddin/digitalturbine/ui/view/adapters/: OffersAdapter.java
app/src/main/java/majed/eddin/digitalturbine/ui/view/fragments/: LoadingFragment.java
app/src/main/java/majed/eddin/digitalturbine/ui/viewModels/: OffersVM.java
app/src/main/java/majed/eddin/digitalturbine/utils/: GenerateSHA.java  Utils.java
app/src/main/java/majed/eddin/digitalturbine/utils/recyclerUtils/: OnEndless.java
app/src/main/res/layout/: activity_base.xml  activity_offers.xml  activity_settings.xml  item_offer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/majed/eddin/digitalturbine/: APIAvailabilityTest.java  ExampleUnitTest.java
app/src/test/java/majed/eddin/digitalturbine/ui/viewModels/: OffersVMTest.java
app/src/test/java/majed/eddin/digitalturbine/utils/: GenerateSHATest.java
gradle/wrapper/: gradle-wrapper.properties
