<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Base">

    <LinearLayout
        style="@style/BaseLayout"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <am.leon.LeonImageView
                android:id="@+id/img_offer"
                style="@style/ImageView"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_offerTitle"
                style="@style/TextView.Header"
                android:layout_margin="@dimen/dimen_8"
                android:textAlignment="viewStart"
                tools:text="@tools:sample/backgrounds/scenic" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>